body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}
.card{
  background:lightgoldenrodyellow;
}
.cardbody{
  background: darkcyan;
  font-size:2rem;
}
.search{
  font-size:1.5rem;
  display:flex;
  justify-content: center;
  background:lightseagreen;
  padding:2%;
  margin-bottom:2%;
}
.search1{
  font-size:2rem;
  margin-right:3%;
}
.link{
  color:black;
  font-size: 3rem;
}
.links{
  background:lightseagreen;
  display:flex;
  justify-content: space-evenly;
  padding:2%;
}
.header{
  font-size:3rem;
  background:lightgreen;
}